C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\Screens_01.exe.config
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\Screens_01.exe
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\Screens_01.pdb
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\EntityFramework.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\EntityFramework.SqlServer.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Buffers.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Data.SQLite.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Data.SQLite.EF6.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Data.SQLite.Linq.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Memory.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Numerics.Vectors.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\EntityFramework.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\EntityFramework.SqlServer.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Buffers.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Data.SQLite.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Memory.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Numerics.Vectors.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\bin\ARM64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.csproj.AssemblyReference.cache
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\FaceMakerTab.baml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\BasicInfoTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\FaceMakerTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\MainWindow.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\PreferencesTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\ReviewTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\App.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01_Content.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01_MarkupCompile.cache
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01_MarkupCompile.lref
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\BasicInfoTab.baml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\MainWindow.baml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\PreferencesTab.baml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\ReviewTab.baml
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.g.resources
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.Properties.Resources.resources
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.csproj.GenerateResource.cache
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.csproj.CoreCompileInputs.cache
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.csproj.Up2Date
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.exe
C:\Users\canad\Code\PROG2500\Assignment9\M06a_Tab_Screens_01\Screens_01\obj\ARM64\Debug\Screens_01.pdb
