C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\Screens_01.exe.config
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\Screens_01.exe
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\Screens_01.pdb
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\EntityFramework.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Buffers.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Memory.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\EntityFramework.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Buffers.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Memory.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.csproj.AssemblyReference.cache
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\FaceMakerTab.baml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\BasicInfoTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\FaceMakerTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\MainWindow.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\PreferencesTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\ReviewTab.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\App.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01_Content.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01_MarkupCompile.cache
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01_MarkupCompile.lref
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\BasicInfoTab.baml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\MainWindow.baml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\PreferencesTab.baml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\ReviewTab.baml
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.g.resources
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.Properties.Resources.resources
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.csproj.GenerateResource.cache
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.csproj.CoreCompileInputs.cache
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.csproj.Up2Date
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.exe
C:\Users\canad\Code\PROG2500\Assignment6\M06a_Tab_Screens_01\Screens_01\obj\Debug\Screens_01.pdb
